<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Images</title>
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/images.css">
</head>

<body>
    <div class="container">
        <section class="deer-profile">
            <figure class="profile-pic-figure">
                <img src="images/deer.webp" alt="Profile Picture" width="1024" height="1024">
                <figcaption class="offscreen">Tony Chopper</figcaption>
            </figure>
            <h1 class="h1">
                <span class="nowrap">Hello 👋</span>
                <span class="nowrap">I'm Tony</span>
            </h1>
        </section>
        <p class="p1" style="font-size:24px; margin-top: 10px;color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil tenetur cupiditate possimus exercitationem
            impedit placeat ipsum consequatur. Veritatis dolores repellendus voluptatem animi eligendi consequatur
            dolor, quos placeat at quasi. Optio eos natus reprehenderit rerum alias illum ad officia. Molestiae
            asperiores culpa quod harum hic ullam alias itaque eos maiores quis ut officiis temporibus totam cum
            quisquam, nulla a libero! Numquam quia, reprehenderit et voluptatibus, impedit sapiente doloremque vitae
            cumque rerum aliquid illo itaque rem vero animi accusamus quidem quo sunt eius exercitationem inventore.
            Illum mollitia nesciunt iste quis aspernatur molestiae natus saepe, vero, impedit consequuntur, voluptatibus
            tenetur consequatur voluptatem veniam dolorem molestias minima culpa labore itaque. Quidem eum illo nostrum
            ipsa! Qui placeat sint iusto numquam, quasi itaque magnam, beatae amet veritatis neque debitis fugiat,
            assumenda nam obcaecati corporis porro animi laudantium officia non. Inventore aspernatur nisi delectus odio
            minus iste ratione distinctio cumque deleniti animi beatae deserunt consequuntur eligendi numquam impedit
            atque officia cupiditate doloremque voluptates labore rerum, quam eum. Doloremque soluta eligendi natus
            ipsam eveniet et, praesentium dicta aut maxime corrupti alias libero aliquid vel. Placeat omnis minus
            praesentium assumenda officiis dolorem in ipsa magnam ipsam. Debitis laborum error atque, quaerat distinctio
            accusantium nobis rerum beatae magnam possimus quis pariatur animi sunt ipsam, recusandae asperiores aut
            quidem! Id vitae sit beatae doloremque sint reiciendis eos culpa at nobis optio aspernatur corporis,
            aperiam, error odit numquam illum distinctio tempore officiis assumenda incidunt eligendi facere dolorum ab.
            Corporis eos officia incidunt deserunt saepe delectus esse iure sit quidem quia adipisci eaque praesentium
            perferendis sapiente tenetur, cumque veritatis quas consequatur natus corrupti! Quasi consequatur magni
            facere enim quod iusto. Quod cum nihil, dignissimos laboriosam velit, necessitatibus a hic saepe laborum
            deleniti ad! Incidunt natus consequuntur vitae voluptas consequatur ipsam ipsa, unde sint tempora officia
            voluptatem. Deserunt, illo. Consectetur, natus laboriosam? Debitis explicabo modi voluptatem amet libero,
            alias dolorem quod quibusdam minima? Iusto provident recusandae labore neque repellat quibusdam delectus,
            est dolores asperiores vitae? Aliquam ex iure obcaecati provident enim unde? Alias molestias, fugiat
            obcaecati molestiae dolore odit quos veniam harum ea nihil voluptates. Sunt facere sed eos eius maiores
            distinctio assumenda facilis excepturi natus saepe fugit sapiente placeat id tempora, ea temporibus
            accusamus. Ea, accusantium labore? Voluptates consequuntur id natus et dicta omnis nobis sed, sit ea
            obcaecati totam iusto tenetur consectetur corrupti at vitae maxime commodi voluptate quia harum? Eum
            excepturi repudiandae, quis deserunt deleniti error nihil vero. Blanditiis ad minima, saepe officia tenetur
            cum hic, rerum ducimus impedit soluta modi consequatur aliquid molestias facere sequi magni. Quae
            necessitatibus labore ea eveniet quisquam harum a? Sunt rem unde, soluta mollitia velit ab. Quidem, cum
            mollitia rem atque ratione exercitationem non nobis maxime. Facere eligendi, labore iste esse enim quidem
            amet accusantium dolorum! Quis, ducimus. Accusamus ipsum, minus porro maiores adipisci, iste excepturi ea
            accusantium ut ipsam, hic asperiores rem? Ad harum nam dolorem nostrum. Nesciunt distinctio velit qui! Neque
            eligendi molestias debitis quaerat ad ut vero laborum quam dolor necessitatibus beatae quidem, inventore
            architecto atque tenetur maiores possimus magnam itaque laudantium similique nulla harum. Totam ea eius
            pariatur ad saepe itaque laudantium eligendi dolor illum cumque. Deserunt adipisci voluptatem soluta
            veritatis temporibus consequatur quae maxime ex sunt sequi nemo odit enim quo, culpa architecto earum
            commodi, blanditiis ab nulla velit cupiditate. Enim itaque quisquam est nihil praesentium quas, laborum
            similique nisi illo commodi qui id delectus ullam rerum vitae, ex sed, eligendi voluptates? Dolores iste sit
            aperiam amet ullam maxime facere aut nisi totam atque aspernatur, sint magni vel, reiciendis optio dolorem
            dolor laborum accusantium dolore dicta! Porro omnis blanditiis odio ipsa ratione illum, vitae amet ipsum
            reprehenderit aperiam dolor officia, vero fugit iusto labore unde doloremque? Cum exercitationem debitis
            neque eaque ducimus porro, voluptatem autem a expedita officiis nobis numquam architecto ex laborum quia
            amet. Dolor aut quidem animi quia eligendi iste, soluta minima, vel aspernatur fugiat rerum totam! Sequi
            nobis voluptates eos, facilis optio provident rerum neque dolor. Repudiandae, architecto maxime quo
            consequuntur explicabo beatae ea assumenda mollitia saepe itaque harum maiores. Saepe fugit minima
            laudantium possimus laborum voluptatem accusamus hic itaque ullam culpa, tempore libero assumenda velit,
            sint impedit minus quod, veritatis deleniti adipisci aperiam. Dolore temporibus voluptatum at explicabo, et
            exercitationem illum, asperiores labore ipsum sapiente blanditiis eos odit assumenda ipsam voluptates
            deleniti molestiae praesentium optio provident maxime amet quo placeat, eum cumque! Ducimus vitae magnam,
            enim dolores a dignissimos et quia. Similique maxime eaque cumque doloribus aperiam itaque, illo dolore
            repudiandae culpa nihil nemo autem quod nesciunt veniam. Ratione ad distinctio molestiae sint qui? Unde eum
            animi autem incidunt, dolore illo quisquam doloremque sit asperiores excepturi dicta corporis molestias
            optio sed rem, amet fuga beatae recusandae consequuntur, quae tenetur mollitia deserunt quidem delectus? Aut
            non, ex deserunt error nihil, explicabo cum voluptatibus totam porro doloremque quasi voluptate possimus
            voluptates eaque maxime quisquam amet aperiam modi!</p>
    </div>
</body>

</html>